SELECT DISTINCT `city`
FROM `station`
WHERE `city` NOT REGEXP '^[AEIOU]'

SELECT DISTINCT `City`
FROM `Station`
WHERE `City` NOT REGEXP '^[AEIOU]'

SELECT DISTINCT `CITY`
FROM `STATION`
WHERE `CITY` NOT REGEXP '^[AEIOU]'

SELECT DISTINCT `city` 
FROM `station` 
WHERE LEFT(`city`, 1) NOT IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `City` 
FROM `Station` 
WHERE LEFT(`City`, 1) NOT IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `CITY` 
FROM `STATION` 
WHERE LEFT(`CITY`, 1) NOT IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `city` 
FROM `station` 
WHERE SUBSTR(`city`, 1, 1) NOT IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `City` 
FROM `Station` 
WHERE SUBSTR(`City`, 1, 1) NOT IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `CITY` 
FROM `STATION` 
WHERE SUBSTR(`CITY`, 1, 1) NOT IN ('A', 'E', 'I', 'O', 'U');