SELECT DISTINCT `city`
FROM `station`
WHERE `city` NOT REGEXP '^[AEIOU]'
AND `city` NOT REGEXP '[aeiou]$';

SELECT DISTINCT `City`
FROM `Station`
WHERE `City` NOT REGEXP '^[AEIOU]'
AND `City` NOT REGEXP '[aeiou]$';

SELECT DISTINCT `CITY`
FROM `STATION`
WHERE `CITY` NOT REGEXP '^[AEIOU]'
AND `CITY` NOT REGEXP '[aeiou]$';

SELECT DISTINCT `city` 
FROM `station`
WHERE LEFT(`city`, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND RIGHT(`city`, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `City` 
FROM `Station`
WHERE LEFT(`City`, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND RIGHT(`City`, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `CITY` 
FROM `STATION`
WHERE LEFT(`CITY`, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND RIGHT(`CITY`, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `city` 
FROM `station` 
WHERE SUBSTR(`city`, 1, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND SUBSTR(`city`, -1, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `City` 
FROM `Station` 
WHERE SUBSTR(`City`, 1, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND SUBSTR(`City`, -1, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `CITY` 
FROM `STATION` 
WHERE SUBSTR(`CITY`, 1, 1)
NOT IN ('A', 'E', 'I', 'O', 'U')
AND SUBSTR(`CITY`, -1, 1)
NOT IN ('a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `city`
FROM `station`
WHERE `city` REGEXP '^[^AEIOU].*[^aeiou]$';

SELECT DISTINCT `City`
FROM `Station`
WHERE `City` REGEXP '^[^AEIOU].*[^aeiou]$';

SELECT DISTINCT `CITY`
FROM `STATION`
WHERE `CITY` REGEXP '^[^AEIOU].*[^aeiou]$';