SELECT 
CASE 
WHEN `A` + `B` <= `C` OR `A` + `C` <= `B` OR `B` + `C` <= `A`
THEN 'Not A Triangle'
WHEN `A` = `B` AND `B` = `C`
THEN 'Equilateral'
WHEN `A` = `B` OR `B` = `C` OR `A` = `C`
THEN 'Isosceles'
ELSE 'Scalene'
END AS `TriangleType`
FROM `Triangles`;

SELECT 
CASE 
WHEN `A` + `B` <= `C` OR `A` + `C` <= `B` OR `B` + `C` <= `A`
THEN 'Not A Triangle'
WHEN `A` = `B` AND `B` = `C`
THEN 'Equilateral'
WHEN `A` = `B` OR `B` = `C` OR `A` = `C`
THEN 'Isosceles'
ELSE 'Scalene'
END AS `TRIANGLETYPE`
FROM `TRIANGLES`;

SELECT 
CASE 
WHEN `A` + `B` <= `C` OR `A` + `C` <= `B` OR `B` + `C` <= `A`
THEN 'Not A Triangle'
WHEN `A` = `B` AND `B` = `C`
THEN 'Equilateral'
WHEN `A` = `B` OR `B` = `C` OR `A` = `C`
THEN 'Isosceles'
ELSE 'Scalene'
END AS `triangle_type`
FROM `triangles`;

SELECT CASE
WHEN NOT (`A`+`B`>`C` AND `A`+`C`>`B` AND `B`+`C`>`A`) THEN "Not A Triangle"
WHEN (`A`=`B`) AND (`B`=`C`) THEN 'Equilateral'
WHEN (`B`=`C`) OR (`B`=`A`) OR (`A`=`C`) THEN "Isosceles"
ELSE "Scalene"
END AS `triangle_type`
FROM `triangles`;

SELECT CASE
WHEN NOT (`A`+`B`>`C` AND `A`+`C`>`B` AND `B`+`C`>`A`) THEN "Not A Triangle"
WHEN (`A`=`B`) AND (`B`=`C`) THEN 'Equilateral'
WHEN (`B`=`C`) OR (`B`=`A`) OR (`A`=`C`) THEN "Isosceles"
ELSE "Scalene"
END AS `TRIANGLETYPE`
FROM `TRIANGLES`;

SELECT CASE
WHEN NOT (`A`+`B`>`C` AND `A`+`C`>`B` AND `B`+`C`>`A`) THEN "Not A Triangle"
WHEN (`A`=`B`) AND (`B`=`C`) THEN 'Equilateral'
WHEN (`B`=`C`) OR (`B`=`A`) OR (`A`=`C`) THEN "Isosceles"
ELSE "Scalene"
END AS `TriangleType`
FROM `Triangles`;