SELECT `name` FROM `students`
WHERE `marks` > 75
ORDER BY RIGHT(`name`, 3), `id` ASC;

SELECT `Name` FROM `Students`
WHERE `Marks` > 75
ORDER BY RIGHT(`Name`, 3), `Id` ASC;

SELECT `NAME` FROM `STUDENTS`
WHERE `MARKS` > 75
ORDER BY RIGHT(`NAME`, 3), `ID` ASC;

SELECT `name` FROM `students`
WHERE `marks` > 75
ORDER BY SUBSTR(`name`, -3, 3), `id` ASC;

SELECT `Name` FROM `Students`
WHERE `Marks` > 75
ORDER BY SUBSTR(`Name`, -3, 3), `Id` ASC;

SELECT `NAME` FROM `STUDENTS`
WHERE `MARKS` > 75
ORDER BY SUBSTR(`NAME`, -3, 3), `ID` ASC;