SELECT DISTINCT `City`
FROM `Station`
WHERE `City` REGEXP '^[aeiouAEIOU]';

SELECT DISTINCT `CITY`
FROM `STATION`
WHERE `CITY`REGEXP '^[aeiouAEIOU]';

SELECT DISTINCT `city`
FROM `station`
WHERE `city` REGEXP '^[aeiouAEIOU]';

SELECT DISTINCT `City` 
FROM `Station` 
WHERE LEFT(`City`, 1) IN ('A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `CITY` 
FROM `STATION` 
WHERE LEFT(`CITY`, 1) IN ('A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `city` 
FROM `station` 
WHERE LEFT(`city`, 1) IN ('A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u');

SELECT DISTINCT `City` 
FROM `Station` 
WHERE LEFT(`City`, 1) IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `CITY` 
FROM `STATION` 
WHERE LEFT(`CITY`, 1) IN ('A', 'E', 'I', 'O', 'U');

SELECT DISTINCT `city` 
FROM `station` 
WHERE LEFT(`city`, 1) IN ('A', 'E', 'I', 'O', 'U');